@import "../../../../common/styles/colors.less";

.App {
  .mui-app-bar {
    background: @emc-grey-dark;
    color: @emc-off-white;
  }

  .header {}

  .content {
    color: black;
    background: white;
    padding: 74px 10px 10px 10px;
  }

  .footer {
    background: @emc-grey-foot;
    padding: 10px;
    color: @emc-off-white;
  }
}

.AppMenuNav {
  color: @emc-off-white;

  .mui-menu, .mui-left-nav-menu {
    background-color: black !important;
  }

  .mui-left-nav-menu .mui-menu a.mui-menu-item {
    color: white !important;
  }

  .nav-logo {
    padding: 10px 0;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
}
